NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbW9uaXRvci01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A4C5hiAoz3jdDnRNj2NGmXwPYzDtDCqfEQx8TguwLK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_ZYwgbrNYhI_R03FnX7yd4A5diGuYhbW29oXdq8iKuWywzMHFHHSjK2qrvZA0Wv96
LIVEBLOCKS_SECRET_KEY=sk_dev_N7qRgw9SpgF5boYdRJMgFgSvhGJLagJM18pF8C2twumrmv0Sdwbxlw-zhMhpZU1B